<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

      <style>
        #felipe{
        font-size: 20px;
        color: #f2f2f2;
        padding-top: 7px;
        font-family: 'Russo One', sans-serif;
        }   
        header{
          background-color: #8076a3;
          border-top-right-radius: 12px;
          border-top-left-radius: 12px;
          padding: 10px 0px 10px 0px;
        }
        .topnav {
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          text-decoration: none;
          font-weight: bold;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        #contact{
          font-size: 20px;
          color: #8076a3;
          font-weight: bolder;
          font-family: 'Russo One', sans-serif;
          padding-top: 7px;
          padding-bottom: 7px;
        }
        #submit{
          color: #fff;
          background-color: #8076a3;
          border-color: #8076a3;
        }
        body{
          background-image: url(Assets/Images/background.png);
        }
        #contact-section{
          background-color: white;
          padding-bottom: 20px;
        }
        footer{
              background-color: #8076a3;
              font-size: 10px;
              color: #f2f2f2;
              /* padding: 10px 0px 10px 0px; */
              border-bottom-right-radius: 12px;
              border-bottom-left-radius: 12px;
              text-align: center;
              padding-top: 7px;
            }
      </style>

    </head>

    <body>
      <header class="container">
        <div class="row">
          <div class="col-sm-9" id="felipe">Felipe Ferreira</div>
          <div class="col-sm-3">
            <nav class="topnav" id="myTopnav">
                <a class="nav-link" href="contact.html">Contact</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="index.html">About</a>
            </nav>
          </div>
        </div>
      </header>
        <section class="container" id="contact-section">
          <div class="row"></div>
          <div class="row">
            <div class="col-sm-8" id="contact">Contact</div>
          </div>
          <div class="row">
            <div class="col-sm-8">
            <form class="was-validated">
              <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Email</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="validationTextarea">Message</label>
                <textarea class="form-control is-invalid" id="validationTextarea"></textarea>
                
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <button type="submit" class="btn btn-primary" id="submit">Submit</button></div>
         </div>
        </section>
        <footer class="container">
          <div class="row">
            <div class="col-sm-12">
              <div >
                <p>&copy; 2020 Felipe Ferreira Web development Services, Inc.</p>
            </div>
          </div>
          </div>
          </footer>
        

    </body>
</html>