<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

        <style>
            span{
                float: left;
                padding-right: 20px;
            }
            .clearfix::after{
              content: " ";
              display: block;
              clear: both;
            }
            #felipe{
            font-size: 17px;
            color: #f2f2f2;
            padding-top: 7px;
            font-family: 'Russo One', sans-serif;

            }   
            header{
              background-color: #8076a3;
              
            }
            .topnav {
              overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              text-decoration: none;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Add an active class to highlight the current page */
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }

            /* Hide the link that should open and close the topnav on small screens */
            .topnav .icon {
              display: none;
            }
        </style>
    </head>
    <body>
      <header class="container">
        <div class="row">
          <div class="col-sm-9" id="felipe">Felipe Ferreira</div>
          <div class="col-sm-3">
            <nav class="topnav" id="myTopnav">
                <a class="nav-link" href="contact.html">Contact</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="index.html">About</a>
            </nav>
          </div>
        </div>
      </header>
        <div class="container">
            <div class="row"></div>
            <div class="row">
              <div class="col-sm-3">About me</div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <span><img class="img img-thumbnail" src="Assets/Images/profileimg.jpg"></span>
                    <div class="clearfix"><p>- 10 years of Information Technology experience including 7 years on SAP as FI and REFX role and strong ABAP knowledge.
                        - Has worked with S/4HANA, Fiori and SAP R/3 implementations, rollouts and upgrade projects in Brazil and Australia in multiple industries.
                        -Experience with configuration and parameterization, developing functional specification, business blueprint, preparing of cutover plan, creating LSMW for data load/corrections, training users, unit and integrated tests, support post Golive and incidents (AMS) Flexible Real Estate, Account Payble, Receible, New General Ledger and Brasil location.
                        -Logic programming skills, analysis and debbuging programs, development reports, use of BAPIs, exits, tables, views and transactions, ALV, Bath Input.
                        - 10 years of Information Technology experience including 7 years on SAP as FI and REFX role and strong ABAP knowledge.
                        - Has worked with S/4HANA, Fiori and SAP R/3 implementations, rollouts and upgrade projects in Brazil and Australia in multiple industries.
                        -Experience with configuration and parameterization, developing functional specification, business blueprint, preparing of cutover plan, creating LSMW for data load/corrections, training users, unit and integrated tests, support post Golive and incidents (AMS) Flexible Real Estate, Account Payble, Receible, New General Ledger and Brasil location.
                        -Logic programming skills, analysis and debbuging programs, development reports, use of BAPIs, exits, tables, views and transactions, ALV, Bath Input. </p>
                      </div>
                </div>
                
            </div>
            <div class="row"></div>
    </body>
</html>