<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifolio</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        
        <style>
        #felipe{
        font-size: 20px;
        color: #f2f2f2;
        padding-top: 7px;
        font-family: 'Russo One', sans-serif;

        }   
        header{
          background-color: #8076a3;
          border-top-right-radius: 12px;
          border-top-left-radius: 12px;
          padding: 10px 0px 10px 0px;
          
        }
        .topnav {
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          text-decoration: none;
          font-weight: bold;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        #portifolio{
          font-size: 20px;
          color: #8076a3;
          font-weight: bolder;
          font-family: 'Russo One', sans-serif;
          padding-top: 7px;
          padding-bottom: 7px;
        }
        body{
          background-image: url(Assets/Images/background.png);
        }
        #maincontainer{
          background-color: white;
          padding-bottom: 20px;
        }
        footer{
              background-color: #8076a3;
              font-size: 10px;
              color: #f2f2f2;
              /* padding: 10px 0px 10px 0px; */
              border-bottom-right-radius: 12px;
              border-bottom-left-radius: 12px;
              text-align: center;
              padding-top: 7px;
            }
        @media screen { 
        .container {
            width: auto;
        }
        }
        </style>
    </head>

    <body>
      <header class="container">
        <div class="row">
          <div class="col-sm-9" id="felipe">Felipe Ferreira</div>
          <div class="col-sm-3">
            <nav class="topnav" id="myTopnav">
                <a class="nav-link" href="contact.html">Contact</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="index.html">About</a>
            </nav>
          </div>
        </div>
      </header>
        <section class="container" id="maincontainer">
        <div class="row">
              <div class="col-sm-12" id="portifolio">Portfolio</div>
             
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img class="img img-thumbnail" src="Assets/Images/img1.jfif">
                </div>
                <div class="col-sm-3">
                    <img class="img img-thumbnail" src="Assets/Images/img2.jfif"></div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img class="img img-thumbnail" src="Assets/Images/img3.jfif">
                </div>
                <div class="col-sm-3">
                    <img class="img img-thumbnail" src="Assets/Images/img6.jfif"></div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img class="img img-thumbnail" src="Assets/Images/img5.png"></div>
                <div class="col-sm-3">
                    <img class="img img-thumbnail" src="Assets/Images/img4.png">
                </div>
            </div>
        </section>
        <footer class="container">
          <div class="row">
            <div class="col-sm-12">
              <div >
                <p>&copy; 2020 Felipe Ferreira Web development Services, Inc.</p>
            </div>
          </div>
          </div>
          </footer>
        
    </body>
</html>